1676961862473	Delete element
1676964944175	Rename package 'sample04'
1676969287576	Delete element
1677026348177	Delete element
1677033249120	Copy compilation unit
1677033292786	Copy file
1677033424794	Copy compilation unit
1677033478112	Rename resource 'applicationContex.xml'
1677034876683	Copy elements
1677043077710	Delete element
1677043123619	Delete element
1677046783314	Rename resource 'applicationContex.xml'
1677046981636	Rename resource 'applicationContex.xml'
1677050184648	Delete element
1677051672879	Rename resource 'applicationContex.xml'
