1677463206976	Delete element
1677464755833	Move file
1677480848659	Rename package 'my.spring.springweb.sampe03'
1677481655997	Delete element
1677481677280	Delete element
1677481706899	Copy file
1677551438918	Copy file
1677551456950	Rename resource 'lottoView.jsp'
1677552765457	Rename resource 'Log4j2.xml'
1677554077400	Copy compilation unit
1677554499994	Copy file
1677554750042	Copy compilation unit
1677554936783	Copy file
1677560521336	Copy compilation unit
1677560803208	Copy compilation unit
1677561049910	Copy file
1677561515090	Copy compilation unit
1677562612982	Copy file
1677567695034	Copy file
1677569427081	Delete element
